backend/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type GameComment {
  username: String
  comment: String
}

type Game {
  id: ID
  name: String
  rating: Int
  price: Float
  forSale: Boolean
  comments: [GameComment]
}

input GameInput {
  name: String!
  price: Float!
  forSale: Boolean!
}

input CommentInput {
  username: String!
  comment: String!
  game: ID!
}

type Query {
  getGame(id: ID!): Game
  getGames: [Game]
}

type Mutation {
  addGame(game: GameInput!): Game
  addCommentGame(comment: CommentInput!): GameComment
}
